{
  "name": "signup-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihkgm/signup-blog.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.15.3"
  },
  "bugs": {
    "url": "https://github.com/fatihkgm/signup-blog/issues"
  },
  "homepage": "https://github.com/fatihkgm/signup-blog#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
